# The section name is also suitable to the z stream name such as RHEL.7.3
# is equal to RHEL.7.3-Z
# I only listed the version i needed ,if there is a new version like RHEL.7.4,
# Please add it by yourself following the format below.

[BASE]
# os_list = RHEL7.2 RHEL7.3 RHEL6.8 RHEL6.9
os_list = RHEL7.3
package_name = virtio-win
nfsserver = 10.66.11.39:/home/meyang/updatetest
nfspath = /tmp/meyang_virtio_win
decompressed_dir = usr/share/virtio-win
workdir = /tmp/temp_virio_win
maintainer = meyang@redhat.com
notification_list = meyang@redhat.com
# notification_list = kvm-qe@redhat.com
subject = 'Virtio_Win_Whql is updated'

# we will use z stream tag supp-rhel-7.3-z-candidate if official supp-rhel-7.4-candidate
# didn't come out

[RHEL7.2]
tagname = supp-rhel-7.2-candidate supp-rhel-7.2-z-candidate

[RHEL7.3]
tagname = supp-rhel-7.3-candidate supp-rhel-7.3-z-candidate

[RHEL6.8]
tagname = rhel-6.8-supp-candidate rhel-6.8-supp-z-candidate

[RHEL6.9]
tagname = rhel-6.8-supp-candidate rhel-6.8-supp-z-candidate